{
  "name": "local-swapi",
  "version": "1.0.0",
  "description": "A Local StarWars Api Mock",
  "main": "index.js",
  "scripts": {
    "start:api": "node src/server.js",
    "prestart:api": "node src/createMockDb.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "0.16.3"
  }
}
